@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color: #eee;
  padding-inline: 8rem;
}
#logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
}
#header-img {
  width: 60%;
}
#nav-bar {
  flex: 1;
}
#nav-bar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 80px;
}
#nav-bar ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
main {
  margin-top: 90px;
  padding-inline: 8rem;
}
#header-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 60px;
}
#form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
#email {
  padding: 6px 10px;
  font-size: 16px;
  outline: none;
}
#submit {
  width: fit-content;
  background-color: #f1c40f;
  padding: 8px 15px;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}
#features {
  padding-inline: 4rem;
  margin-bottom: 60px;
}
#features > article > h3 {
  font-size: 24px;
  line-height: 1.5;
}
#features > article > p {
  font-size: 18px;
  margin-bottom: 20px;
}
#how-it-works {
  padding-inline: 12rem;
  margin-bottom: 60px;
}
#how-it-works > div {
  height: 360px;
}
#pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}
.card {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.card-header {
  background-color: #eee;
  padding: 20px;
  width: 100%;
  text-align: center;
}
.card-info {
  padding-bottom: 20px;
  text-align: center;
}
.card-info > h3 {
  font-size: 28px;
}
.card-info > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}
.card-info > button {
  background-color: #f1c40f;
  outline: none;
  border: 1px solid black;
  padding: 10px 20px;
  cursor: pointer;
}
footer {
  padding: 20px 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #eee;
}

@media screen and (max-width: 960px;) {
  #pricing {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px;) {
  #pricing {
    grid-template-columns: repeat(1, 1fr);
  }
}
